api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.application.name=api_gerenciamento_postagens

#spring.datasource.url=${BD_ACESS_URL}
#spring.datasource.username=${BD_ACESS_USER}
#spring.datasource.password=${BD_ACESS_PASS}

server.error.include-stacktrace=never
server.error.include-message=never
#spring.jpa.hibernate.ddl-auto=create

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#habilitar esta linha caso dê algum erro no flyway
#spring.flyway.baseline-on-migrate = true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

